<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Unit\UnitEnemyBase.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Eat.cs" Line="11" Column="4" />
      <File FileName="Assets\Scripts\Game\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="145" Column="2" />
      <File FileName="Assets\Scripts\Game\Unit\EnemyBlue.cs" Line="10" Column="85" />
      <File FileName="Assets\Scripts\Game\Unit\EnemyOrange.cs" Line="16" Column="45" />
      <File FileName="Assets\Scripts\Game\Unit\EnemyPink.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Game\Unit\UnitEnemyBase.cs" Line="43" Column="41" />
      <File FileName="Assets\Scripts\Game\Unit\EnemyRed.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Game\Unit\PackMan.cs" Line="150" Column="5" />
      <File FileName="Assets\Scripts\Game\Unit\UnitBase.cs" Line="86" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\NATA1IKA\Documents\PacmanGulyaevaFriday\Assets\Scripts\Game\Eat.cs" line="43" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>