<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\GameController.cs" Line="25" Column="13" />
      <File FileName="Assets\Scripts\Game\LocationRotation.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\Eat.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\BaseElement.cs" Line="109" Column="4" />
      <File FileName="Assets\Scripts\Game\EnemyRed.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Game\Base\UnitEnemyBase.cs" Line="102" Column="135" />
      <File FileName="Assets\Scripts\UnitBase.cs" Line="88" Column="6" />
      <File FileName="Assets\Scripts\PackMan.cs" Line="152" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>